# NextGenHR

./: Contrats.xlsx  README.md  pom.xml
src/main/java/controllers/: AjoutCongeController.java  ChangePasswordController.java  CongeController.java  ConsultationCongeController.java  GoogleCalendarService.java  HomeController.java  LoginController.java  ModifierCongeController.java  ProfileController.java  ReunionController.java  SignUpController.java  UserController.java
src/main/java/entities/: Reunion.java  User.java  conge.java
src/main/java/org/example/interfaces/: IServices.java
src/main/java/org/example/models/: Contrat.java  Service.java
src/main/java/org/example/services/: ServiceContrat.java  ServiceService.java
src/main/java/org/example/test/: Main.java  MainServicesContrats.java
src/main/java/org/example/utils/: MyDatabase.java
src/main/java/services/: EmailService.java  IService.java  ServiceConge.java  ServiceReunion.java  ServiceUser.java
src/main/java/test/: CongeMain.java  Main.java  MainFX.java
src/main/java/tn/esprit/Controller/: Card.java  EmployeTest.java  GestionFormation.java  GestionFormationRh.java  GestionQuestion.java  GestionTest.java  MainView.java  ResultTestEmp.java  ResultTestRh.java  RhTest.java  TestController.java
src/main/java/tn/esprit/Controller/User/: HomeController.java  LoginController.java  ProfileController.java  SignUpController.java  UserController.java
src/main/java/tn/esprit/Controllers/: AjouterOffreController.java  CandidatureController.java  MainViewController.java
src/main/java/tn/esprit/Models/: Candidature.java  Offreemploi.java
src/main/java/tn/esprit/Services/: ServiceCandidature.java  ServiceOffre.java
src/main/java/tn/esprit/Test/: Main.java  MainCandidature.java  MainCandidatureFX.java
src/main/java/tn/esprit/controllers/: AjouterContrat.java  AjouterOffreController.java  AjouterService.java  BureauxController.java  CandidatureController.java  CandidaturesarchivéesController.java  Card.java  CongeController.java  DemandeCandidature.java  DetailsContrat.java  DetailsService.java  EmployeTest.java  GestionFormation.java  GestionFormationRh.java  GestionQuestion.java  GestionTest.java  HomeController.java  ListContrats.java  ListServices.java  LoginController.java  MainViewController.java  MesCandidaturesController.java  ModifierContrat.java  ModifierService.java  OFFRECandidatController.java  ProfileController.java  ReservationSalleController.java  ReunionController.java  RhController.java  RhTest.java  SallesController.java  SignUpController.java  TeletravailEmController.java  TeletravailRHController.java  UserController.java
src/main/java/tn/esprit/interfaces/: IService.java  IServices.java
src/main/java/tn/esprit/models/: Bureau.java  Candidat.java  Candidature.java  Contrat.java  ContratToText.java  Formation.java  ModePaiement.java  Niveauetudes.java  Niveaulangues.java  Offreemploi.java  PDFShiftService.java  Question.java  Questions.java  ROLE.java  Reponse.java  ReservationBureau.java  ReservationSalle.java  Reunion.java  Salle.java  Service.java  SessionManager.java  Statut.java  Teletravail.java  Test.java  TestAssignment.java  TestResult.java  TypeContrat.java  User.java  conge.java  experience.java
src/main/java/tn/esprit/services/: GoogleCalendarService.java  IService.java  MailServiceTT.java  OpenAIService.java  QuizApiService.java  ServiceBureau.java  ServiceCandidature.java  ServiceConge.java  ServiceContrat.java  ServiceFormation.java  ServiceMail.java  ServiceMailCandidature.java  ServiceOffre.java  ServiceQuestion.java  ServiceReponse.java  ServiceReservationBureau.java  ServiceReservationSalle.java  ServiceReunion.java  ServiceRservationBureau.java  ServiceSalle.java  ServiceService.java  ServiceTeletravail.java  ServiceTest.java  ServiceUser.java  TestService.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java  MainGestionComptences.java  MainServicesContrats.java  main.java
src/main/java/tn/esprit/utils/: MyDataBase.java  MyDatabase.java  SessionManager.java  credentials.json
src/main/java/tn/esprit/utils/tokens/: StoredCredential
src/main/java/utils/: DBConnection.java  SessionManager.java
src/main/resources/: AjoutConge.fxml  AjouterContrat.fxml  AjouterOffre.fxml  AjouterService.fxml  Bureau.fxml  Candidature.fxml  Candidaturesarchivées.fxml  ConsultationConge.fxml  Dashboard.fxml  DemandeCandidature.fxml  DetailsContrats.fxml  DetailsService.fxml  EmployeTest.fxml  GestionFormation.fxml  GestionFormationRh.fxml  GestionQuestion.fxml  GestionTest.fxml  Home.fxml  ListeContrats.fxml  ListeServices.fxml  Login.fxml  MainView.fxml  MainViewEm.fxml  MainViewRH.fxml  MesCandidatures.fxml  Modifier.fxml  ModifierContrat.fxml  ModifierService.fxml  OFFRECandidat.fxml  Profile.fxml  ReservationRH.fxml  ReservationSalle.fxml  ResultTestEmp.fxml  ResultTestRh.fxml  RhTest.fxml  Salle.fxml  SignUp.fxml  TeletravailEm.fxml  TeletravailRH.fxml  Test.fxml  (+10 more)
src/main/resources/Css/: MainView.css  TeletravailEm.css  TeletravailRH.css
src/main/resources/styles/: Candidature.css  Offrecandidat.css  demandecandidature.css  styleG.css  styleajoutcontrat.css  styleajoutservice.css  styledetailsContrat.css  stylelistcontrats.css  stylelistservices.css  stylemodifcontrat.css  stylemodifservice.css
tokens/: StoredCredential
