<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="717.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterContrat">

   <stylesheets>
      <URL value="@styles/styleajoutcontrat.css" />
   </stylesheets>

   <children>

      <Pane layoutX="297.0" layoutY="42.0" prefHeight="570.0" prefWidth="478.0" styleClass="form-container">
         <!-- Titre -->
         <Label alignment="CENTER" layoutX="131.0" layoutY="14.0" prefHeight="62.0" prefWidth="216.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ajouter un Contrat">
            <font>
               <Font size="36.0" />
            </font>
         </Label>


         <!-- Date Début -->
         <Label layoutX="27.0" layoutY="246.0" text="Date Début du Contrat:" />
         <DatePicker fx:id="dateDebutContrat" editable="false" layoutX="191.0" layoutY="232.0" prefHeight="33.0" prefWidth="266.0" promptText="Choisir date de début de contrat" />

         <!-- Date Fin -->
         <Label layoutX="37.0" layoutY="293.0" text="Date Fin du Contrat:" />
         <DatePicker fx:id="dateFinContrat" editable="false" layoutX="191.0" layoutY="279.0" prefHeight="33.0" prefWidth="266.0" promptText="Choisir date de fin de contrat" />

         <!-- Montant du Contrat -->
         <Label layoutX="56.0" layoutY="342.0" text="Montant:" />
         <HBox layoutX="284.0" layoutY="231.0" spacing="10.0" />
         <TextField fx:id="montantContrat" alignment="CENTER" layoutX="191.0" layoutY="336.0" prefHeight="33.0" prefWidth="266.0" promptText="Saisir montant du contrat" />
         <Label fx:id="montantValidationLabel" layoutX="273.0" layoutY="370.0" style="-fx-text-fill: red;" text="" />


         <!-- Nom du Client -->
         <Label layoutX="39.0" layoutY="109.0" text="Nom Client(e):" />
         <HBox layoutX="284.0" layoutY="270.0" spacing="10.0" />
         <TextField fx:id="nomClient" alignment="CENTER" layoutX="188.0" layoutY="103.0" prefHeight="33.0" prefWidth="271.0" promptText="Saisir nom du client(e)" />

         <!-- Email du Client -->
         <Label layoutX="37.0" layoutY="155.0" text="Email Client(e):" />
         <HBox layoutX="284.0" layoutY="313.0" spacing="10.0" />
         <TextField fx:id="emailClient" alignment="CENTER" layoutX="188.0" layoutY="149.0" prefHeight="33.0" prefWidth="271.0" promptText="Saisir l'email du client(e)" />
         <Label fx:id="emailValidationLabel" layoutX="273.0" layoutY="175.0" style="-fx-text-fill: red;" text="" />



         <!-- Statut du Contrat (Actif/Inactif) -->
         <Label layoutX="44.0" layoutY="400.0" text="Statut du Contrat:" />
         <RadioButton fx:id="radioActif" layoutX="250.0" layoutY="401.0" selected="true" text="Actif" />
         <RadioButton fx:id="radioInactif" layoutX="352.0" layoutY="401.0" text="Inactif" />


         <!-- Liste des Services-->
         <Label layoutX="44.0" layoutY="430.0" text="Services :" />
         <CheckComboBox fx:id="checkComboBoxServices" layoutX="200.0" layoutY="430.0" prefHeight="33.0" prefWidth="266.0"     />



         <!-- Bouton Ajouter -->
         <Button fx:id="btnAjouter" layoutX="128.0" layoutY="476.0" onAction="#ajouter" prefHeight="48.0" prefWidth="120.0" text="Ajouter">
            <graphic>
               <ImageView fx:id="addIcon" fitHeight="20.0" fitWidth="20.0">
                  <image>
                     <Image url="@images/add_icon.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnClear" layoutX="229.0" layoutY="476.0" onAction="#clearFields" prefHeight="48.0" prefWidth="145.0" text="Réinitialiser">
            <graphic>
               <ImageView fx:id="clearIcon" fitHeight="20.0" fitWidth="20.0">
                  <image>
                     <Image url="@images/reset_icon.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>


         <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="156.0" layoutY="155.0">
            <image>
               <Image url="@images/email_icon.png" />
            </image>
         </ImageView>

         <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="156.0" layoutY="109.0">
            <image>
               <Image url="@images/user_icon.png" />
            </image>
         </ImageView>

         <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="152.0" layoutY="342.0">
            <image>
               <Image url="@images/montant_icon.png" />
            </image>
         </ImageView>
         <TextField fx:id="numTelClient" alignment="CENTER" layoutX="188.0" layoutY="192.0" prefHeight="33.0" prefWidth="271.0" promptText="Saisir numéro de téléphone du client(e)" />
         <Label layoutX="27.0" layoutY="198.0" text="Num Tel Client(e):" />
         <Label fx:id="numTelValidationLabel" layoutX="273.0" layoutY="220.0" style="-fx-text-fill: red;" text="" />
         <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="158.0" layoutY="199.0">
            <image>
               <Image url="@images/phone.png" />
            </image>
         </ImageView>


      </Pane>
   </children>
</AnchorPane>
