<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterContrat">

   <!-- Lien vers le fichier CSS -->
   <stylesheets>
      <URL value="@styles/styleajoutcontrat.css" />
   </stylesheets>

   <children>
      <!-- Cadre autour du formulaire -->
      <Pane layoutX="97.0" layoutY="52.0" prefHeight="600.0" prefWidth="750.0" styleClass="form-container">
         <!-- Titre -->
         <Label alignment="CENTER" layoutX="276.0" layoutY="23.0" prefHeight="62.0" prefWidth="216.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ajouter un Contrat">
            <font>
               <Font size="36.0" />
            </font>
         </Label>

         <Label layoutX="104.0" layoutY="115.0" text="Type de Contrat:" />
         <ComboBox fx:id="comboTypeContrat" layoutX="287.0" layoutY="108.0" prefHeight="20.0" prefWidth="266.0" promptText="Choisir le type de contrat">
            <!-- Remplir ce ComboBox avec les valeurs de l'Enum TypeContrat dans le contrôleur -->
         </ComboBox>


         <!-- Date Début -->
         <Label layoutX="119.0" layoutY="177.0" text="Date Début:" />
         <DatePicker fx:id="dateDebutContrat" layoutX="287.0" layoutY="163.0" prefHeight="33.0" prefWidth="266.0" promptText="Choisir date de début de contrat" />

         <!-- Date Fin -->
         <Label layoutX="130.0" layoutY="236.0" text="Date Fin:" />
         <DatePicker fx:id="dateFinContrat" layoutX="287.0" layoutY="222.0" prefHeight="33.0" prefWidth="266.0" promptText="Choisir date de fin de contrat" />

         <!-- Montant du Contrat -->
         <Label layoutX="127.0" layoutY="290.0" text="Montant:" />
         <HBox layoutX="284.0" layoutY="231.0" spacing="10.0" />

         <!-- Nom du Client -->
         <Label layoutX="119.0" layoutY="338.0" text="Nom Client:" />
         <HBox layoutX="284.0" layoutY="270.0" spacing="10.0" />

         <!-- Email du Client -->
         <Label layoutX="118.0" layoutY="393.0" text="Email Client:" />
         <HBox layoutX="284.0" layoutY="313.0" spacing="10.0" />

         <!-- Statut du Contrat (Actif/Inactif) -->
         <Label layoutX="100.0" layoutY="440.0" text="Statut du Contrat:" />
         <RadioButton fx:id="radioActif" layoutX="338.0" layoutY="441.0" selected="true" text="Actif" />
         <RadioButton fx:id="radioInactif" layoutX="453.0" layoutY="441.0" text="Inactif" />

         <!-- Bouton Ajouter -->
         <Button layoutX="303.0" layoutY="509.0" onAction="#ajouter" prefHeight="48.0" prefWidth="150.0" text="Ajouter Contrat" />
         <TextField fx:id="emailClient" alignment="CENTER" layoutX="284.0" layoutY="386.0" prefHeight="33.0" prefWidth="271.0" promptText="Saisir l'email du client" />
         <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="249.0" layoutY="393.0">
            <image>
               <Image url="@images/email_icon.png" />
            </image>
         </ImageView>
         <TextField fx:id="nomClient" alignment="CENTER" layoutX="282.0" layoutY="331.0" prefHeight="33.0" prefWidth="271.0" promptText="Saisir nom du client" />
         <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="249.0" layoutY="338.0">
            <image>
               <Image url="@images/user_icon.png" />
            </image>
         </ImageView>
         <TextField fx:id="montantContrat" alignment="CENTER" layoutX="287.0" layoutY="284.0" prefHeight="33.0" prefWidth="266.0" promptText="Saisir montant du contrat" />
         <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="246.0" layoutY="291.0">
            <image>
               <Image url="@images/montant_icon.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="246.0" layoutY="110.0">
            <image>
               <Image url="@images/type_icon.png" />
            </image>
         </ImageView>
      </Pane>
   </children>
</AnchorPane>
