<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.BureauxController">
   <children>
       <TableView fx:id="tableBureau" layoutX="32.0" layoutY="34.0" prefHeight="332.0" prefWidth="231.0">
           <columns>
               <TableColumn fx:id="columnDisponibilite" text="Disponibilité" />
               <TableColumn fx:id="columnRefBureau" prefWidth="75.0" text="RefBureau" />
               <TableColumn fx:id="columnCapacite" prefWidth="75.0" text="Capacité" />
           </columns>
       </TableView>
      <Button layoutX="32.0" layoutY="388.0" mnemonicParsing="false" onAction="#AfficherBureau" prefHeight="25.0" prefWidth="231.0" text="Afficher" />
      <Button layoutX="280.0" layoutY="388.0" mnemonicParsing="false" onAction="#AjouterBureau" prefHeight="25.0" prefWidth="231.0" text="Ajouter" />
      <Button layoutX="551.0" layoutY="388.0" mnemonicParsing="false" onAction="#ModifierBureau" prefHeight="25.0" prefWidth="231.0" text="Modifier" />
      <Button layoutX="32.0" layoutY="428.0" mnemonicParsing="false" onAction="#SupprimerBureau" prefHeight="25.0" prefWidth="231.0" text="Supprimer" />
      <TextField fx:id="ReferenceB" layoutX="280.0" layoutY="34.0" prefHeight="25.0" prefWidth="502.0" promptText="Référence" />
      <TextField fx:id="CapacitéId" layoutX="280.0" layoutY="78.0" prefHeight="25.0" prefWidth="502.0" promptText="Capacité" />
      <TextField fx:id="DisponibilitéB" layoutX="280.0" layoutY="124.0" prefHeight="25.0" prefWidth="502.0" promptText="Disponibilité" />
   </children>
</AnchorPane>
