<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="633.0" prefWidth="1438.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
   <children>
      <AnchorPane prefHeight="591.0" prefWidth="806.0">
         <children>
            <BorderPane>
            
                <!-- Liste des utilisateurs centré au milieu -->
                <center>
                    <VBox alignment="CENTER" prefWidth="1438.0">
                     <AnchorPane prefHeight="66.0" prefWidth="1438.0" style="-fx-background-color: #154e9c;">
                        <children>
                              <Label layoutX="26.0" layoutY="24.0" text="Rechercher :" textFill="WHITE" />
                              <TextField fx:id="txtRecherche" layoutX="129.0" layoutY="20.0" promptText="Nom, Prénom ou Email" />
                        </children>
                     </AnchorPane>
                        <ListView fx:id="listViewUsers" maxWidth="971.0" prefHeight="510.0" prefWidth="971.0" />
                    </VBox>
                </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <Button layoutX="621.0" layoutY="591.0" onAction="#supprimerUtilisateur" style="-fx-background-color: #a90d06;" text="Supprimer Utilisateur" textFill="WHITE" />
   </children>
</AnchorPane>
