<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controller.GestionFormation"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="@style.css">

    <left>
        <VBox spacing="10" styleClass="sidebar" minWidth="200">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>

            <Label text="Filtres" styleClass="title-filter"/>

            <TitledPane text="Catégories" expanded="true">
                <VBox spacing="5">
                    <CheckBox text="Développement" fx:id="devCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="Management" fx:id="managementCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="Communication" fx:id="comCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="Ressources Humaines" fx:id="rhCheckBox" onAction="#applyFilters"/>
                </VBox>
            </TitledPane>

            <TitledPane text="Durée" expanded="true">
                <VBox spacing="5">
                    <CheckBox text="Moins de 5 jours" fx:id="dureeCourteCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="5-10 jours" fx:id="dureeMoyenneCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="Plus de 10 jours" fx:id="dureeLongueCheckBox" onAction="#applyFilters"/>
                </VBox>
            </TitledPane>

            <TitledPane text="Niveau" expanded="true">
                <VBox spacing="5">
                    <CheckBox text="Débutant" fx:id="debutantCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="Intermédiaire" fx:id="intermediaireCheckBox" onAction="#applyFilters"/>
                    <CheckBox text="Avancé" fx:id="avanceCheckBox" onAction="#applyFilters"/>
                </VBox>
            </TitledPane>

            <Button text="Réinitialiser les filtres" fx:id="resetButton" onAction="#resetFilters" styleClass="reset-button"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="searchField" promptText="Rechercher une formation..." HBox.hgrow="ALWAYS"/>
                <Button text="Rechercher" fx:id="searchButton" onAction="#searchFormations"/>
            </HBox>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                <FlowPane fx:id="formationsContainer" vgap="15" hgap="15"/>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>