<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="692.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ListContrats">
    <!-- Lien vers le fichier CSS -->
    <stylesheets>
        <URL value="@styles/stylelistcontrats.css" />
    </stylesheets>

    <children>
        <!-- Titre -->
        <ImageView fx:id="TitleIcon" fitHeight="40.0" fitWidth="40.0" layoutX="116.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/title_icon.png" />
            </image>
        </ImageView>
        <Label layoutX="156.0" layoutY="30.0" styleClass="title-label" text="Contrats">
            <font>
                <Font size="35.0" />
            </font>
        </Label>

        <!-- Barre de recherche -->
        <HBox layoutX="715.0" layoutY="38.0" spacing="5.0" />

        <VBox layoutX="350.0" layoutY="92.0" spacing="15.0" />




        <!-- Boutons Modifier et Supprimer -->
        <HBox layoutX="20.0" layoutY="380.0" spacing="10.0" />
        <!--<Button fx:id="btnAjouter" layoutX="542.0" layoutY="511.0" onAction="#ajouterContrat" text="Ajouter" />-->
        <Button fx:id="btnSupprimer" layoutX="530.0" layoutY="511.0" onAction="#supprimerContrat" prefHeight="44.0" prefWidth="138.0" text="Supprimer">
            <graphic>
                <ImageView fx:id="deleteIcon" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@images/delete_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="btnModifier" layoutX="402.0" layoutY="511.0" onAction="#modifierContrat" text="Modifier">
            <graphic>
                <ImageView fx:id="editIcon" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@images/edit_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>


        <!-- Icône de génération de PDF (remplaçant le bouton) -->
        <ImageView fx:id="genererPDFIcon" fitHeight="40.0" fitWidth="40.0" layoutX="839.0" layoutY="111.0" onMouseClicked="#genererContratPDF" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/generer_pdf_icon.png" />
            </image>
        </ImageView>


        <!-- Icône d'exportation -->
        <ImageView fx:id="exportIcon" fitHeight="38.0" fitWidth="41.0" layoutX="667.0" layoutY="112.0" onMouseClicked="#exporterContrats" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/export_icon.png" />
            </image>
        </ImageView>

        <!-- Icône de recherche -->
        <ImageView fx:id="searchIcon" fitHeight="36.0" fitWidth="29.0" layoutX="633.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/search_icon.png" />
            </image>
        </ImageView>

        <!-- Icône de filtrage -->
        <ImageView fx:id="filterIcon" fitHeight="36.0" fitWidth="38.0" layoutX="415.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/filter_icon.png" />
            </image>
        </ImageView>





        <!-- Formulaire AjouterContrat à droite du TableView -->
        <AnchorPane fx:id="anchorPaneForm" layoutX="708.0" layoutY="130.0" prefHeight="718.0" prefWidth="706.0">
            <fx:include source="AjouterContrat.fxml" />
        </AnchorPane>

        <!-- refresh table view -->
        <ImageView fx:id="refreshIcon" fitHeight="24" fitWidth="24" layoutX="88.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#refreshTable">
            <image>
                <Image url="@/images/refresh.png" />
            </image>
        </ImageView>


        <!-- Table des Contrats -->
        <TableView fx:id="tableView" layoutX="88.0" layoutY="194.0" prefHeight="300.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="colNomClient" prefWidth="120.0" text="Nom Client(e)" />
                <TableColumn fx:id="colEmailClient" prefWidth="150.0" text="Email Client(e)" />
                <TableColumn fx:id="colNumTelClient" prefWidth="100.0" text="Num Tel" />
                <TableColumn fx:id="colDateDebut" prefWidth="100.0" text="Date Début" />
                <TableColumn fx:id="colDateFin" prefWidth="100.0" text="Date Fin" />
                <TableColumn fx:id="colMontant" prefWidth="90.0" text="Montant" />
                <TableColumn fx:id="colStatut" text="Statut" />
                <TableColumn fx:id="colModePaiement" prefWidth="120.0" text="Mode Paiement" />
                <TableColumn fx:id="colDetails" text="Détails" />
            </columns>
        </TableView>


         <!-- Champ de recherche -->
         <TextField fx:id="searchField" layoutX="667.0" layoutY="29.0" onKeyReleased="#handleSearch" prefHeight="38.0" prefWidth="310.0" promptText="Rechercher par nom de client(e)">
             <font>
                 <Font size="11.0" />
             </font>
         </TextField>


         <!-- ComboBox pour choisir le tri -->
         <ComboBox fx:id="comboTri" layoutX="451.0" layoutY="111.0" onAction="#handleTriSelection" prefWidth="200.0" promptText="Filtrer Contrats">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="All" />
                     <String fx:value="Contrats Actifs" />
                     <String fx:value="Tri par Montant Ascendant" />
                     <String fx:value="Tri par Montant Descendant" />
                 </FXCollections>
             </items>
         </ComboBox>
      <Label layoutX="715.0" layoutY="118.0" styleClass="standard-label" text="Export Contrats" />
      <Label layoutX="879.0" layoutY="118.0" styleClass="standard-label" text="Contrat PDF" />

    </children>
</AnchorPane>
