<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="637.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MainViewController">

    <!-- Barre latérale -->
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="637.0" prefWidth="200.0" style="-fx-background-color: #121C3E; -fx-padding: 20px;">
        <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Gestion" />
   
              <Button onAction="#showHome" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: E3EDF9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: #FFFFFF; -fx-border-width: 2px;" text="🏠 Accueil" />
        <Button onAction="#showSalle" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: E3EDF9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: #FFFFFF; -fx-border-width: 2px;" text="🏢 Salles" />
        <Button onAction="#showTeletravailRH" prefHeight="32.0" prefWidth="171.0" style="-fx-background-color: E3EDF9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: #FFFFFF; -fx-border-width: 2px;" text="💼 Télétravail RH" />
        <Button onAction="#showTeletravailEm" prefHeight="32.0" prefWidth="171.0" style="-fx-background-color: E3EDF9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: #FFFFFF; -fx-border-width: 2px;" text="💼 Télétravail Employé" />
        <Button onAction="#showReservationRH" prefHeight="32.0" prefWidth="171.0" style="-fx-background-color: E3EDF9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: #FFFFFF; -fx-border-width: 2px;" text="🏢 Afficher les reservations" />
        <Button onAction="#showReserationSalle" prefHeight="32.0" prefWidth="171.0" style="-fx-background-color: E3EDF9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: #FFFFFF; -fx-border-width: 2px;" text="🏢 Réserver une salle" />


    </VBox>

    <!-- Contenu principal -->
    <AnchorPane fx:id="contentPane" layoutX="200.0" layoutY="0.0" prefHeight="637.0" prefWidth="928.0" style="-fx-background-color: #E3EDF9;">
        <!-- Contenu de la page d'accueil -->
        <VBox fx:id="homePage" alignment="CENTER" layoutX="194.0" layoutY="73.0" prefHeight="361.0" prefWidth="540.0" spacing="20.0">
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label style="-fx-font-size: 50px; -fx-text-fill: #2C3E50;" text="Platforme de gestion RH" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="9.0" />
            </font></Label>
            <Label style="-fx-font-size: 20px; -fx-text-fill: #34495E;" text="Gérer tous les opérations RH chez vous avec tout le confort " />
        </VBox>
    </AnchorPane>

</AnchorPane>
