<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierService">


    <stylesheets>
        <URL value="@styles/stylemodifservice.css" />
    </stylesheets>

    <children>
        <!-- Cadre autour du formulaire -->
        <Pane layoutX="297.0" layoutY="42.0" prefHeight="570.0" prefWidth="478.0" styleClass="form-container">

            <!-- Titre -->
            <Label alignment="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="66.0" prefWidth="227.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Modifier Service">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>

            <!-- Nom Service -->
            <Label layoutX="34.0" layoutY="101.0" text="Nom Service:" />
            <TextField fx:id="nomServiceField" alignment="CENTER" layoutX="177.0" layoutY="94.0" prefHeight="33.0" prefWidth="273.0" promptText="Saisir nom du service" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="136.0" layoutY="96.0">
                <image>
                    <Image url="@images/service_icon.png" />
                </image>
            </ImageView>

            <!-- Description -->
            <Label layoutX="37.0" layoutY="156.0" text="Description:" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="138.0" layoutY="152.0">
                <image>
                    <Image url="@images/description-icon.png" />
                </image>
            </ImageView>


            <TextArea fx:id="descriptionServiceField" layoutX="180.0" layoutY="145.0" prefHeight="100" prefWidth="266.0" promptText="donner une description du service" />

            <!-- Type Service -->
            <Label layoutX="26.0" layoutY="272.0" text="Type Service:" />
            <TextField fx:id="typeServiceField" alignment="CENTER" layoutX="173.0" layoutY="266.0" prefHeight="33.0" prefWidth="273.0" promptText="Saisir le type" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="127.0" layoutY="267.0">
                <image>
                    <Image url="@images/type_icon.png" />
                </image>
            </ImageView>

            
            <!-- Date Début -->
            <Label layoutX="26.0" layoutY="324.0" text="Date Début du Service:" />
            <DatePicker fx:id="dateDebutField" editable="false" layoutX="187.0" layoutY="310.0" prefHeight="33.0" prefWidth="266.0" promptText="date début du service" />

            <!-- Date Fin -->
            <Label layoutX="27.0" layoutY="374.0" text="Date Fin du Service:" />
            <DatePicker fx:id="dateFinField" editable="false" layoutX="187.0" layoutY="360.0" prefHeight="33.0" prefWidth="266.0" promptText="date fin du service" />

            <!-- Statut du Service -->
            <Label layoutX="48.0" layoutY="423.0" text="Statut:" />
            <RadioButton fx:id="statusActif" layoutX="233.0" layoutY="424.0" selected="true" text="Actif" />
            <RadioButton fx:id="statusInactif" layoutX="320.0" layoutY="424.0" text="Inactif" />

            <!-- Bouton Enregistrer -->
            <Button fx:id="btnSave" layoutX="127.0" layoutY="477.0" onAction="#handleSave" prefHeight="48.0" prefWidth="141.0" text="Enregistrer">
                <graphic>
                    <ImageView fx:id="saveIcon" fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@images/save_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnIgnore" layoutX="270.0" layoutY="477.0" onAction="#handleCancel" prefHeight="48.0" prefWidth="134.0" text="Annuler">
                <graphic>
                    <ImageView fx:id="cancelIcon" fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@images/cancel.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </Pane>


    </children>
</AnchorPane>
